# ScanProduct

./: ScanProduct.sln  service_account.json
ScanProduct/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ScanProduct.csproj
ScanProduct/Interfaces/: ITextToSpeed.cs
ScanProduct/Services/: TextToSpeedService.cs
